# ykbtooladmin

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/: cachemanagement.vue  index.js  routes.txt  sba-cachepanel.vue
src/main/java/com/ykb/tools/: AdminApplication.java
src/main/java/com/ykb/tools/admin/cache/: CacheDescriptor.java  CacheEntry.java  CacheManagerDescriptor.java  CachesReport.java
src/main/java/com/ykb/tools/admin/cache/service/: CacheService.java  ICacheService.java
src/main/java/com/ykb/tools/admin/controller/: AdminController.java
src/main/resources/: application.yml
src/test/java/com/ykb/tools/: AdminApplicationTests.java
